<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="https://ao-ivdl.vercel.app/assets/img/logo.png" />
    <link
      rel="apple-touch-icon"
      href="https://ao-ivdl.vercel.app/assets/img/logo.png"
    />

    <!--link href="https://ao-ivdl.vercel.app/assets/css/main_defaults.css" rel="stylesheet"-->
    <script src="https://ao-ivdl.vercel.app/v2/homepage.Vdcfg.js"></script>
    <script src="https://ao-ivdl.vercel.app/v2/V_DomPrinter.js"></script>
    <script src="https://ao-ivdl.vercel.app/v2/V_DisplayDriver.js"></script>
    <script type="text/javascript" src="v_logger.js"></script>
    <script>
      function testCallbackFunction(msg = "Empty msg.") {
        alert(msg);
      }
    </script>
    <style>
      * {
        border: 1px solid #1f0303;
        padding: 1em;
      }
      *:hover {
        border: 1px solid red;
      }
      html {
        background: #101525;
      }
      body {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-family: monospace;
      }
      .page_section {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
      }
      @media screen and (min-width: 768px) {
        .page_section {
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body></body>
</html>
